$globals
    padding: 20px
    padding_small: 15px

$colors
    blue: #36c
    med_gray: #888
    light_gray: #ccc
    lightest_gray: #f6f6f6

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font: 14px/1.3em Roboto, Helvetica, sans-serif
    padding: $padding

a
    text-decoration: none
    cursor: pointer

@-webkit-keyframes spinIn
    from
        -webkit-transform: rotate(0deg)
    to
        -webkit-transform: rotate(360deg)

.header
    display: flex
    align-items: center
    margin-bottom: $padding_small

    .logo
        width: 40px
        height: 40px
        flex-grow: 0

        .main
            fill: $colors.light_gray
            -webkit-transition: fill 0.2s

        &:hover .main
            fill: $colors.blue

        &:not(:active)
            -webkit-animation-name: spinIn
            -webkit-animation-duration: 0.5s
            -webkit-animation-delay: 0.01s

.keys
    flex-grow: 1
    text-align: right
    
    a
        display: inline-block
        font-weight: bold
        padding: calc($padding/2) $padding
        border: 1px solid $colors.light_gray
        &.active
            background: $colors.blue
            border-color: $colors.blue
            color: #fff

    a + a
        border-left: none

.name
    font-weight: bold
    margin-bottom: calc($padding/2)

.instance
    border: 1px solid $colors.light_gray
    padding: $padding_small

    .id
        font-weight: bold
        word-break: break-word

    .id + .detail
        margin-top: calc($padding/2)

.detail strong
    color: $colors.light_gray

.empty, .loading
    font-style: italic
    color: $colors.light_gray

.graph
    margin-top: $padding_small

    svg
        overflow: visible
        width: 100%
        height: 150px

    .axis
        path
            fill: none
            stroke: none

        text
            font-size: 10px
            fill: $colors.light_gray

    .line
        fill: none
        stroke-width: 2px
        vector-effect: non-scaling-stroke
        stroke: $colors.blue

        &.unhealthy
            stroke: $colors.light_gray

.boxes
    display: flex
    flex-wrap: wrap
    margin: 0 calc(-$padding/2)

.box
    padding: calc($padding/2)
    width: 50%

@media (max-width: 500px)
    .box
        width: 100%

@media (min-width: 1200px)
    .box
        width: 33.33%

@media (min-width: 1500px)
    .box
        width: 25%
